<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:labelFor="@string/app_name"
    android:orientation="vertical" >

    <View android:id="@+id/toggleButtonView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ToggleButton
        android:id="@+id/load_adf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/toggleButtonView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="3pt"
        android:textOff="@string/load_adf_off"
        android:textOn="@string/load_adf_on"
        android:checked="true"
        android:onClick="loadAdfClicked" />

    <ToggleButton
        android:id="@+id/learning_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toggleButtonView"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="5pt"
        android:onClick="learningModeClicked"
        android:textOff="@string/learning_mode_off"
        android:textOn="@string/learning_mode_on" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:text="@string/start_config"
        android:onClick="startClicked"
        android:layout_below="@+id/learning_mode" />

    <Button
        android:id="@+id/AdfListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:text="@string/manage_adfs"
        android:onClick="adfListViewClicked"
        android:layout_below="@+id/start" />

</RelativeLayout>
